@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700&display=swap');

:root{
   --main-color:#47658e;
   --red:#e74c3c;
   --orange:#f39c12;
   --light-color:#888;
   --light-bg:#eee;
   --black:#2c3e50;
   --white:#fff;
   --border:.1rem solid rgba(0,0,0,.2);
}

*{
   font-family: 'Nunito', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
}

*::selection{
   background-color: var(--main-color);
   color:#fff;
   
}

html{
   font-size: 62.5%;
   overflow-x: hidden;
}

html::-webkit-scrollbar{
   width: 1rem;
   height: .5rem;
}

html::-webkit-scrollbar-track{
   background-color: transparent;
   
}

html::-webkit-scrollbar-thumb{
   background-color: var(--main-color);
}

body{
   background-image:url(https://i3.wp.com/images8.alphacoders.com/134/thumb-1920-1347727.png?ssl=1);
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
}


section{
   padding:2rem;
   margin: 0 auto;
   max-width: 1200px;
}

/* custom styles for heading */

.heading{
   font-size: 2.5rem;
   color:var(--black);
   margin-bottom: 2.5rem;
   border-bottom: var(--border);
   padding-bottom: 1.5rem;
   text-transform: capitalize;
}

/* custom styles for buttons */

.inline-btn,
.inline-option-btn,
.inline-delete-btn,
.btn,
.delete-btn,
.option-btn{
   border-radius: .5rem;
   color:#fff;
   font-size: 1.8rem;
   cursor: pointer;
   text-transform: capitalize;
   padding:1rem 3rem;
   text-align: center;
   margin-top: 1rem;
}

.btn,
.delete-btn,
.option-btn{
   display: block;
   width: 100%;
}

.inline-btn,
.inline-option-btn,
.inline-delete-btn{
   display: inline-block;
}

.btn,
.inline-btn{
   background-color: var(--main-color);
}

.option-btn,
.inline-option-btn{
   background-color:var(--orange);
}

.delete-btn,
.inline-delete-btn{
   background-color: var(--red);
}



.home-grid {
   display: flex;
   position: relative;
   height: 80vh;
   justify-content: center;
   align-items: center;
   text-align: center;

}

.home-grid::before {
   content: "";
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   background-image: url('https://c1.wallpaperflare.com/preview/1/1010/561/table-work-computer-study-reading.jpg');
   background-size: cover;
   background-position: center;
   filter: blur(10px);
   z-index: -1;
}

.home-grid55 {
   position: relative;
   z-index: 1;
   padding: 100px;
   justify-content: center;
   text-align: center;
   align-items: center;
   color: white;
   background: rgba(0, 0, 0, 0.6); /* Semi-transparent background for better text readability */
   padding: 20px;
   border-radius: 10px; /* Optional: Add some border radius for better aesthetics */
}

.our_classes .btn {
   margin-top: 20px;
   background-color: red;
   color: white;
   border: none;
   padding: 10px 20px;
   cursor: pointer;
   font-size: 16px;
   text-transform: uppercase;
}







.inline-btn:hover,
.inline-option-btn:hover,
.inline-delete-btn:hover,
.btn:hover,
.delete-btn:hover,
.option-btn:hover{
   background-color: var(--orange);
   color: var(--white);
   
}

.flex-btn{
   display: flex;
   gap: 1rem;
}

/* custom styles for header secation */

.header{
   position: sticky;
   top:0; left:0; right: 0; bottom: 0 !important;
   background: transparent;
   border: 2px solid rgba(255, 255, 255, .2);
   box-shadow: 0 0 10px rgba(0, 0, 0, .2);
   z-index: 1000;
   border-bottom: var(--border);
   backdrop-filter: blur(20px);
}

.header .flex{
   
   display: flex;
   align-items: center;
   justify-content: space-between;
   position: relative;
   padding: 1.5rem 2rem;
}

.header .flex .logo{
   font-size: 2.5rem;
   color: var(--light-bg) !important;

}


.header .flex .icons div{
   font-size: 2rem;
   color:var(--black);
   background-color: var(--light-bg);
   border-radius: .5rem;
   height: 4.5rem;
   width: 4.5rem;
   line-height: 4.5rem;
   cursor: pointer;
   text-align: center;
   margin-left: .7rem;
}

.header .flex .icons div:hover{
   background-color: var(--black);
   color:var(--white);
}

.header .flex .profile{
   position: absolute;
   top:120%; right: 2rem;
   background-color: var(--black);
   backdrop-filter: blur(20px);

   border-radius: .5rem;
   padding: 1.5rem;
   text-align: center;
   overflow: hidden;
   transform-origin: top right;
   transform: scale(0);
   transition: .2s linear;
   width: 30rem;
   border: 2px solid rgba(255, 255, 255, .2);
   box-shadow: 0 0 20px 5px rgba(24, 22, 22, 0.2);
   
}

.header .flex .profile.active{
   transform: scale(1);
}

.header .flex .profile .image{
   height: 10rem;
   width: 10rem;
   border-radius: 50%;
   object-fit: contain;
   margin-bottom: 1rem;
}

.header .flex .profile .name{
   font-size: 2rem;
   color:var(--light-bg);
   overflow: hidden;
   text-overflow: ellipsis;
   white-space: nowrap;
}

.header .flex .profile .role{
   font-size: 1.8rem;
   color: var(--light-bg);
}


/*custom for Form */
.div .pop-message{
   position: absolute;
  
   background-color: white;
   backdrop-filter: blur(20px);

   border-radius: .5rem;
   padding: 1.5rem;
   text-align: center;
   overflow: hidden;
   transform-origin: top right;
   transform: scale(0);
   transition: .2s linear;
   width: 30rem;
 
   box-shadow: 0 0 20px 5px rgba(24, 22, 22, 0.2);
   
}

.alert {
   padding: 20px;
   background-color: #f44336 !important;
   color: white !important;
   font-size: 24px !important;
   margin-bottom: 20px;
   position: relative;
}

.closebtn {
   margin-left: 15px;
   color: white;
   font-weight: bold;
   float: right;
   font-size: 22px;
   line-height: 20px;
   cursor: pointer;
   transition: 0.3s;
}

.closebtn:hover {
   color: black;
}


 
.complete_it {
   padding: 20px;
   background-color: limegreen !important;
   color: white !important;
   
   font-size: 24px !important;
 }
 
 .closebtn {
   margin-left: 15px;
   color: white;
   font-weight: bold;
   float: right;
   font-size: 22px;
   line-height: 20px;
   cursor: pointer;
   transition: 0.3s;
 }
 
 .closebtn:hover {
   color: black;
 }

.form-container {
   display: flex;
   align-items: center;
   justify-content: center;
   min-height: 100vh;
   margin-top: -65px; /* This line was added to move the form up */
}

.form-container form{
   background-color: var(--white);
   border-radius: .5rem;
   padding: 2rem;

}

.form-container .login {
   width: 60rem;
   height: 55rem;

   border-radius: 5rem;
   background: transparent;
   border: 2px solid rgba(255, 255, 255, .2);
   box-shadow: 0 0 10px rgba(0, 0, 0, .2);
   backdrop-filter: blur(20px);
}
.form-container .register {
   width: 115rem;
   height: 58rem;
   border-radius: 5rem;
   background: transparent;
   border: 2px solid rgba(255, 255, 255, .2);
   box-shadow: 0 0 10px rgba(0, 0, 0, .2);
   backdrop-filter: blur(20px);
}



.courses .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap:1.5rem;
   justify-content: center;
   align-items: flex-start;
}

.courses .box-container .box{
   border-radius: .5rem;
   background-color: var(--white);
   padding: 2rem;
}

.courses .box-container .box .tutor{
   display: flex;
   align-items: center;
   gap: 1.5rem;
   margin-bottom: 2.5rem;
}

.courses .box-container .box .tutor img{
   height: 5rem;
   width: 5rem;
   border-radius: 50%;
   object-fit: cover;
}

.courses .box-container .box .tutor h3{
   font-size: 1.8rem;
   color: var(--black);
   margin-bottom: .2rem;
}

.courses .box-container .box .tutor span{
   font-size: 1.3rem;
   color:var(--light-color);
}

.courses .box-container .box .thumb{
   position: relative;
}

.courses .box-container .box .thumb span{
   position: absolute;
   top:1rem; left: 1rem;
   border-radius: .5rem;
   padding: .5rem 1.5rem;
   background-color: rgba(0,0,0,.3);
   color: #fff;
   font-size: 1.5rem;
}

.courses .box-container .box .thumb img{
   width: 100%;
   height: 20rem;
   object-fit: cover;
   border-radius: .5rem;
}

.courses .box-container .box .title{
   font-size: 2rem;
   color: var(--black);
   padding-bottom: .5rem;
   padding-top: 1rem;
}

.courses .more-btn{
   text-align: center;
   margin-top: 2rem;
}


.about .row{
   display: flex;
   align-items: center;
   gap: 1.5rem;
   flex-wrap: wrap;
}

.about .row .image{
   flex: 1 1 40rem;
}

.about .row .image img{
   width: 100%;
   height: 50rem;
}

.about .row .content{
   flex: 1 1 40rem;
   text-align: center;
}

.about .row .content h3{
   font-size: 2.5rem;
   color: var(--black);
}

.about .row .content p{
   line-height: 2;
   font-size: 1.8rem;
   color: var(--light-color);
   padding: 1rem 0;
}

.about .box-container{
   margin-top: 3rem;
   display: flex;
   gap: 1.5rem;
   flex-wrap: wrap;
}

.about .box-container .box{
   flex: 1 1 25rem;
   display: flex;
   background-color: var(--white);
   border-radius: .5rem;
   padding: 2rem;
   align-items: center;
   gap: 2rem;
}

.about .box-container .box i{
   font-size: 3rem;
   color: var(--black);
}

.about .box-container .box h3{
   color: var(--main-color);
   font-size: 2.5rem;
   margin-bottom: .2rem;
}

.about .box-container .box span{
   font-size: 1.6rem;
   color: var(--light-color);
}
.reviews .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap:1.5rem;
   justify-content: center;
   align-items: flex-start;
}

.reviews .box-container .box{
   border-radius: .5rem;
   background-color: var(--white);
   padding: 2rem;
}




.reviews .box-container .box p{
   line-height: 1.7;
   font-size: 1.7rem;
   color: var(--light-color);
}

.reviews .box-container .box .student{
   margin-top: 2rem;
   display: flex;
   align-items: center;
   gap: 1.5rem;
}

.reviews .box-container .box .student img{
   height: 5rem;
   width: 5rem;
   object-fit: cover;
   border-radius: 50%;
}

.reviews .box-container .box .student h3{
   font-size: 2rem;
   color: var(--black);
   margin-bottom: .3rem;
}

.reviews .box-container .box .student .stars{
   font-size: 1.5rem;
   color:var(--orange);
}


.form-container form h3 {
   text-align: center;
   font-size: 4.5rem;
   margin-bottom: 1rem;
   color: var(--white);
   text-transform: capitalize;
}
.form-container form p {
   padding-top: 1rem;
   font-size: 1.7rem;
   color: var(--white);
}
.form-container form p span {
   color: var(--red);
}
.form-container .link {
   padding-bottom: 1rem;
   text-align: center;
   font-size: 2rem;
}
.form-container .link a {
   color: var(--main-color);
}
.form-container .link a:hover {
   color: var(--red);
   text-decoration: underline;
}
.form-container form .box {
   width: 100%;
   border-radius: 2.5rem;
   border: none;
   margin: 1rem 0;
   font-size: 1.8rem;
   color: var(--main-color);
   padding: 1.4rem;
   border: 2px solid rgba(255, 255, 255, .2);
   box-shadow: 0 0 10px rgba(0, 0, 0, .2);
   background-color: transparent;
   backdrop-filter: blur(20px);
   transition: all 0.3s ease;
}
.form-container form .box:focus {
   background-color: white;
   outline: none;
   box-shadow: 0 0 0 2px var(--main-color), 0 0 10px rgba(0, 0, 0, 0.1);
}
.form-container .flex {
   display: flex;
   gap: 2rem;
}
.form-container .flex .col {
   flex: 1 1 25rem;
}
::placeholder {
   color: white;
   opacity: .6;
}

.uplod-file{
   width: 97%;
   border-radius: 2.5rem;
   border: solid 1px;
   
   margin-left: 16px;
   border: 2px solid rgba(255, 255, 255, .2);
   box-shadow: 0 0 10px rgba(0, 0, 0, .2);
   background-color: transparent;
   backdrop-filter: blur(20px);
   transition: all 0.3s ease;
   min-height: 48px;
   max-height: 50px;
}
.uplodfile {
   display: none; /* Hide the default file input */
   
}
.upload-label {
   font-size: 16px;
   color: orange;
   padding-top:10px;
   padding-left: 15px;
}



.upload-label .choose_file {
  padding-top: 0px ;
   color: var(--main-color) !important; /* Apply color specifically within upload-label */
}

.upload-label .choose_file:hover {

color: orange !important; /* Apply color specifically within upload-label */
}

.message{
   font-size: 16px;
   color: black !important;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   margin-left: 16px;
}





.footer{
   background-color: #000000;
   border-top: var(--border);
   text-align: center;
   font-size: 2rem;
   padding:2.5rem 2rem;
   color:var(--light-color);
   margin-top: 1rem;
   z-index: 1000;
   /* padding-bottom: 9.5rem; */
}


.footer span{
   color: var(--main-color);
}


/* media query */
@media (max-width:1200px){

   body{
      padding-left: 0;
   }

   .side-bar{
      transition: .2s linear;
      left: -30rem;
   }

   .side-bar.active{
      left: 0;
      box-shadow: 0 0 0 100vw rgba(0,0,0,.7);
   }

   .side-bar .close-side-bar{
      display: block;
   }

}

@media (max-width:991px){
   
   html{
      font-size: 55%;
   }

}

@media (max-width:768px){

   #search-btn{
      display: inline-block;
   }

   .header .flex .search-form{
      position: absolute;
      top:99%; left: 0; right: 0;
      width: auto;
      border-top: var(--border);     
      border-bottom: var(--border);
      background-color: var(--white);
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
      transition: .2s linear;
   }

   .header .flex .search-form.active{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
   }

   .form-container .flex{
      display: flex;
      gap: 0;
      flex-flow: column;
   }

   .watch-video .video-details .video{
      height: 30rem;
   }

}

@media (max-width:450px){
   
   html{
      font-size: 50%;
   }

   .heading{
      font-size: 2rem;
   }

   .flex-btn{
      flex-flow: column;
      gap: 0;
   }

   .about .row .image img{
      height: auto;
   }

   .playlist .row .col .thumb{
      height: 20rem;
   }

   .contact .row .image img{
      height: auto;
   }

   .courses .box-container{
      grid-template-columns: 1fr;
   }

   .videos-container .box-container{
      grid-template-columns: 1fr;
   }

   .teachers .box-container{
      grid-template-columns: 1fr;
   }

   .watch-video .video-details .video{
      height: auto;
   }

}
/* to make the page responsive */